"""
range语句
for 临时变量 in 待处理数据集(可迭代对象):
        循环满足条件时执行的代码
语法中的：待处理数据集，严格来说，称之为：可迭代类型
可迭代类型指，其内容可以一个个依次取出的一种类型，包括：
字符串
列表
元组
等
for循环语句，本质上是遍历：可迭代对象。
尽管除字符串外，其它可迭代类型目前没学习到，但不妨碍我们通过学习range语句，获得一个简单的数字序列（可迭代类型的一种）。
语法1：
range(num)
获取一个从0开始，到num结束的数字序列（不含num本身）
如range(5)取得的数据是：[0, 1, 2, 3, 4]
语法2：
range(num1,num2)
获得一个从num1开始，到num2结束的数字序列（不含num2本身）
如，range(5, 10)取得的数据是：[5, 6, 7, 8, 9]
语法3：
range(num1,num2,step)
获得一个从num1开始，到num2结束的数字序列（不含num2本身）
数字之间的步长，以step为准（step默认为1）
如，range(5, 10, 2)取得的数据是：[5, 7, 9]

"""
#语法1
for x in range(10):
    print(x)
#语法2
for x in range(5,10):
    print(x)
#语法3
for x in range(5,10,2):
    print(x)

    #作业
s = 0
for x in range(1, 100):
    print(x)

    if (x % 2 == 0):
        s += 1

print(s)