"""
在print语句中，加上 end=’’ 即可输出不换行了
在字符串中，有一个特殊符号：\t，效果等同于在键盘上按下：tab键。
它可以让我们的多行字符串进行对齐。

"""
#定义外层循环
i=1
while i<=9:
    #定义内层循环
    j=1
    while j<=i:
        #内层循环的print语句，不要换行，通过\t制表符进行对齐
        print(f"{j}*{i}={j*i}\t",end='')
        j+=1
    i+=1
    print()
    #print一个空，代表换行