"""
while条件1：
条件1满足时，做的事情1
条件1满足时，做的事情2
条件1满足时，做的事情3
···(省略).··
while条件2:
条件2满足时，做的事情1
条件2满足时，做的事情2
条件2满足时，做的事情3
···(省略).··

2.嵌套循环需要注意的地方:
注意条件的控制，避免无限循环
多层嵌套，主要空格缩进来确定层次关系
3. 嵌套循环的使用难点：
循环条件的控制，层次越多越复杂，需要细心+耐心
"""
#外层，表白100天
#内，每天10玫瑰
i=1
while i<= 100:
    print(f"今天是第{i}天，准备表白")
     #内层循环的控制变量
    j=1
    while j <= 10:
        print(f"送给小美第{j}只玫瑰花")
        j+=1
    print("小美，我喜欢你")
    i +=1
print(f"坚持到第{i-1}天，表白成功")
