"""
for循环的变量作用域
for临时变量in待处理数据集：
循环满足条件时执行的代码
回看for循环的语法，我们会发现，将从数据集（序列）中取出的数据赋值给：临时变量
为什么是临时的呢？

临时变量，在编程规范上，作用范围（作用域），只限定在for循环内部

如果在for循环外部访问临时变量：
实际上是可以访问到的
在编程规范上，是不允许、不建议这么做的
如果实在需要在循环外访问循环内的临时变量，可以在循环外预先定义
i=0
for i in range(5):
    print(i)
print（i)
如上代码，都会将取出的值赋予i变量。
由于i变量是在循环之前（外）定义的
在循环外访问i变量是合理的、允许的
"""
