"""
while 条件：
条件满足时，做的事情1
条件满足时，做的事情2
条件满足时，做的事情3
.．（省略）···

1. while的条件需得到布尔类型，True表示继续循环，False表示结束循环
2. 需要设置循环终止的条件，如i += 1配合 i < 100，就能确保100次后停止，否则将无限循环
3. 空格缩进和if判断一样，都需要设置

"""
i = 1
while i <= 100:
    print("小美，我喜欢你,第",i,"次")
    i += 1
