"""
除了while循环语句外，Python同样提供了for循环语句。
两者能完成的功能基本差不多，但仍有一些区别：
while循环的循环条件是自定义的，自行控制循环条件
for循环是一种”轮询”机制，是对一批内容进行”逐个处理”
for循环就是将”待办事项”逐个完成的循环机制
for 临时变量 in 待处理数据集:
        循环满足条件时执行的代码
从待处理数据集中：逐个取出数据
赋值给临时变量
同while循环不同，for循环是无法定义循环条件的。
只能从被处理的数据集中，依次取出内容进行处理。
所以，理论上讲，Python的for循环无法构建无限循环（被处理的数据集不可能无限大）

for循环的注意点
无法定义循环条件，只能被动取出数据处理
要注意，循环内的语句，需要有空格缩进
"""
name = "xuejingxuan"
for n in name:
    print(n)
