"""
for临时变量in待处理数据集（序列）：
循环满足条件应做的事情1
循环满足条件应做的事情2
循环满足条件应做的事情N
for临时变量in待处理数据集（序列）：
循环满足条件应做的事情1
循环满足条件应做的事情2
循环满足条件应做的事情N
2.注意事项：
需要注意缩进，嵌套for循环同样通过缩进确定层次关系
for循环和while循环可以相互嵌套使用

"""
i=1
for i in range(1, 101):
    print(f"今天是向小美表白的第{i}天，坚持.")
    for j in range(1, 11):
       print(f"送给小美的第{j}朵玫瑰花")
print(f"小美，我喜欢你（第{i}天的表白结束)")
print(f"第{i}天，表白成功")
