"""
嵌套判断语句可以用于多条件、多层次的逻辑判断
嵌套判断语句可以根据需求，自由组合if elif else来构建多层次判断
嵌套判断语句，一定要注意空格缩进，Python通过空格缩进来决定层次关系

第二个if，属于第一个if内，只有第一个if满足条件，才会执行第二个if
嵌套的关键点，在于：空格缩进
通过空格缩进，来决定语句之间的：层次关系
"""


age=int(input("请输入你的年龄："))
if  age>= 18:
   print("成年人符合，继续判断")
   if age < 30:
       print("年龄达标继续判断")
       if int(input("请输入你的入职年限：")) > 2:
           print("小于3θ岁的成年人且入职超过2年，满足条件，可以领取")
       else:
           print("Sorry，年龄符合，但入职时间不足")
   elif int(input("请输入你的级别：")) > 3:
       print("级别大于3的成年人可领取礼物")
   else:
        print("您的年龄过大或级别小于等于3，不可领取")
else:
     print("Sorry，未成年不可领取礼物")
