"""
1、if else 语句，其中
if和其代码块，条件满足时执行
else搭配if的判断条件，当不满足的时候执行

2. if else语句的注意事项：
else不需要判断条件，当if的条件不满足时，else执行
else的代码块，同样要4个空格作为缩进
"""
print("欢迎来到黑马儿童游乐场，儿童免费，成人收费。")
age=int(input("请输入你的年龄："))
if age >= 18:
    print("您已成年，游玩需要补票1θ元。")
else:
# else，不需要判断条件
    print("您未成年，可以免费游玩。")
#同样需要4个空格，作为代码的缩进哦
print("祝您游玩愉快。")
