"""
if 条件1：
条件1满足应做的事情
条件1满足应做的事情
elif条件2：
条件2满足应做的事情
条件2满足应做的事情
elif条件N：
条件N满足应做的事情
条件N满足应做的事情
else：
所有条件都不满足应做的事情
所有条件都不满足应做的事情
"""
print("欢迎来到黑马动物园。")
height=int(input("请输入你的身高(cm)："))
day =int(input("请输入日期"))
vip_Level=int(input("请输入你的vip级别(1~5)："))

if height < 120:
    print("您的身高小于12θCM，可以免费游玩。")
elif day==1:
    print("今天是免费日，可免费游玩")
elif vip_Level > 3:
   print("您的vip级别大于3，可以免费游玩。")
else:
    print("不好意思，所有条件都不满足，需要购票1θ元。")
print("祝您游玩愉快。")
"""
elif 语句可以写多个
判断是互斥且有顺序的。
满足1将不会理会2和3
满足2，将不会理会3
1、2、3均不满足，进入else
else也可以省略不写，效果等同3个独立的if判断
空格缩进同样不可省略
可以在条件判断中，直接写input语句，节省代码量

"""