"""
函数的传入参数
传入参数的功能是：在函数进行计算的时候，接受外部（调用时）提供的数据
函数的传入参数 - 传参定义
基于函数的定义语法：
def函数名（传入参数）：
    函数体
    return 返回值
函数定义中的参数，称之为形式参数
函数调用中的参数，称之为实际参数
函数的参数数量不限，使用逗号分隔开
传入参数的时候，要和形式参数一一对应，逗号隔开
传入参数的数量是不受限制的。
可以不使用参数
也可以仅使用任意N个参数
"""
def add(x,y):
    result=x+y
    print(f"{x}+{y}={x+y}")
add(5,6)
add(10,12)
# 函数定义中，提供的x和y，称之为：形式参数（形参），表示函数声明将要使用2个参数
# 参数之间使用逗号进行分隔
# 函数调用中，提供的5和6，称之为：实际参数（实参），表示函数执行时真正使用的参数值
# 传入的时候，按照顺序传入数据，使用逗号分隔
