"""
1. 什么是嵌套调用
在一个函数中，调用另外一个函数
2. 执行流程
函数A中执行到调用函数B的语句，会将函数B全部执行完成后，继续执行函数A的剩余内容

"""
def fun_a():
    print("1")
def fun_b():
    print("2")
    fun_a()
    print("3")
fun_b()
