"""
变量作用域指的是变量的作用范围（变量在哪里可用，在哪里不可用）
主要分为两类：局部变量和全局变量

所谓局部变量是定义在函数体内部的变量，即只在函数体内部生效

局部变量的作用：在函数体内部，临时保存数据，即当函数调用完成后，则销毁局部变量

所谓全局变量，指的是在函数体内、外都能生效的变量

使用 global关键字 可以在函数内部声明变量为全局变量
"""