"""
Python中已经帮我们实现了很多的模块. 不过有时候我们需要一些个性化的模块,
这里就可以通过自定义模块实现, 也就是自己制作一个模块
注意:
  每个Python文件都可以作为一个模块，模块的名字就是文件的名字.
  也就是说自定义模块名必须要符合标识符命名规则
注意事项：当导入多个模块的时候，且模块内有同名功能. 当调用这个同名功能的时候，
        调用到的是后面导入的模块的功能
如果一个模块文件中有`__all__`变量，当使用`from xxx import *`导入时，只能导入这个列表中的元素



总结：
1. 如何自定义模块并导入？
在Python代码文件中正常写代码即可，通过import、from关键字和导入Python内置模块一样导入即可使用。
2. __main__变量的功能是？
if __main__ == “__main__”表示，只有当程序是直接执行的才会进入if内部，如果是被导入的，则if无法进入
3. 注意事项
不同模块，同名的功能，如果都被导入，那么后导入的会覆盖先导入的
__all__变量可以控制import *的时候哪些功能可以被导入

"""
from my_model import test
test(3,4)

