"""
新增元素
	语法：字典[Key] = Value，结果：字典被修改，新增了元素
更新元素
	语法：字典[Key] = Value，结果：字典被修改，元素被更新
	注意：字典Key不可以重复，所以对已存在的Key执行上述操作，就是更新Value值
删除元素
	语法：字典.pop(Key)，结果：获得指定Key的Value，同时字典被修改，指定Key的数据被删除
清空字典
	语法：字典.clear()，结果：字典被修改，元素被清空
获取全部的key
	语法：字典.keys()，结果：得到字典中的全部Key
计算字典内的全部元素（键值对）数量
	语法：len(字典)
	结果：得到一个整数，表示字典内元素（键值对）的数量
"""

"""
注意：字典不支持下标索引，所以同样不可以用while循环遍历
遍历字典
	语法：for key in 字典.keys()
"""

"""
经过上述对字典的学习，可以总结出字典有如下特点：
可以容纳多个数据
可以容纳不同类型的数据
每一份数据是KeyValue键值对
可以通过Key获取到Value，Key不可重复（重复会覆盖）
不支持下标索引
可以修改（增加或删除更新元素等）
支持for循环，不支持while循环
"""


