"""
集合，最主要的特点就是：不支持元素的重复（自带去重功能）、并且内容无序
和列表、元组、字符串等定义基本相同：
列表使用：[]
元组使用：()
字符串使用：""
集合使用：{}
#定义集合字面量
{元素，元素，元素}
#定义集合变量
变量名称={元素，元素，元素}
# 定义空集合
变量名称 = set()

"""
myset={"xue","xue"}
print(myset)
"""
结果中可见：去重且无序
因为要对元素做去重处理,所以无法保证顺序和创建的时候一致
"""
"""
集合的常用操作 - 修改
首先，因为集合是无序的，所以集合不支持：下标索引访问
但是集合和列表一样，是允许修改的，所以我们来看看集合的修改方法。
添加新元素
     语法：集合.add(元素)。将指定元素，添加到集合内
     结果：集合本身被修改，添加了新元素
移除元素
     语法：集合.remove(元素)，将指定元素，从集合内移除
     结果：集合本身被修改，移除了元素
从集合中随机取出元素
     语法：集合.pop()，功能，从集合中随机取出一个元素
     结果：会得到一个元素的结果。同时集合本身被修改，元素被移除
清空集合
     语法：集合.clear()，功能，清空集合
     结果：集合本身被清空
取出2个集合的差集
     语法：集合1.difference(集合2)，功能：取出集合1和集合2的差集（集合1有而集合2没有的）
     结果：得到一个新集合，集合1和集合2不变
消除2个集合的差集
     语法：集合1.difference_update(集合2)
     功能：对比集合1和集合2，在集合1内，删除和集合2相同的元素。
     结果：集合1被修改，集合2不变
2个集合合并
     语法：集合1.union(集合2)
     功能：将集合1和集合2组合成新集合
     结果：得到新集合，集合1和集合2不变
查看集合的元素数量
     语法：len(集合)
     功能：统计集合内有多少元素
     结果：得到一个整数结果

"""
my_set = {"Hello", "world", "itheima"}
element =my_set.pop()
print(my_set)
print(element)

"""
集合同样支持使用for循环遍历
要注意：集合不支持下标索引，所以也就不支持使用while循环。
"""
set1={1,2,3,4}
for i in set1:
    print(i)

"""
经过上述对集合的学习，可以总结出集合有如下特点：
可以容纳多个数据
可以容纳不同类型的数据（混装）
数据是无序存储的（不支持下标索引）
不允许重复数据存在
可以修改（增加或删除元素等）
支持for循环
"""