"""
1. 列表的定义语法
[元素1, 元素2, 元素3, ......]
2. 什么是元素？
数据容器内的每一份数据，都称之为元素
3. 元素的类型有限制吗？
元素的数据类型没有任何限制，甚至元素也可以是列表，这样就定义了嵌套列表
注意：列表可以一次存储多个数据，且可以为不同的数据类型，支持嵌套

#定义变量
变量名称=[元素1，元素2，元素3，元素4，...]
定义空列表
变量名称=[]
变量名称=list()
列表内的每一个数据，称之为元素
以 [] 作为标识
列表内每一个元素之间用, 逗号隔开
"""
a=["itheima","薛婧萱"]
print(a)
print(type(a))
a=["it",666,True]
print(a)
print(type(a))
a=[[1,2,3],[4,5,6]]
print(a)
print(type(a))